#%RAML 1.0
title: American Flights API 2

types:
  AmericanFlight: !include /AmericanFlightDataType.raml

/flights:
  get:
    queryParameters:
      destination:
        required: false
        enum:
          - SFO
          - LAX
          - CLE
    responses:
      200:
        body:
          application/json:
            type: AmericanFlight[]
            examples:
              output: !include /AmericanFlightsExample.raml
          
                
  post:
    body:
      application/json:
        type: AmericanFlight
        examples:
          ouput: !include /Examples/AmericanFlightWithNoID.raml
    responses:
      201:
        body:
          application/json:
            example:
              message: Flight Added (but not really)

  /{ID}:
    get:
      responses:
        200:
          body:
            application/json:
              type: AmericanFlight
              examples:
                output: !include /Examples/AmericanFlightExample.raml 
    delete:
      responses:
        200:
          body:
            application/json:
              example:
                message: Flight deleted (but not really)

      
      
    
